<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web </title> <!--titulo-->
    <style>
        h1 {
            color: green;
            background: red;
            padding: 20px 10px 40px 5px;
            width: 200px;
            height: 70px;
            border: dotted black 2px;
            margin: 20px 20px 20px 20px;

        }

        h2 {
            color: black;
            background: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom: solid red 1px;

        }

        h3 {
            color: aqua;
            background: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
    </style>
</head>

<body><!--corresponde al contenido visual de mi pagina web-->
    <header>
        <h1>Ecuador País Amazónico</h1>
    </header>
    <nav>
    </nav>
    <section>
        <h1>Universidad Central Del Ecuador</h1>
        <h1>carrera de computacion</h1>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.Laudantium, suscipit omnis? Repudiandae dicta eum laborum quaerat nesciunt nulla vel odit
            in,
            a libero excepturi molestias labore officiis? Aliquam, nisi tempora!</p>
    </section>

    <aside></aside>

    <footer>
        <h1>Todos los derechos reservados.</h1>
    </footer>
</body>

</html>